<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btHamburger"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="0"
            android:background="#00000000"
            android:onClick="toggleCategoryChooser"
            android:src="@drawable/ic_dehaze_black_24dp" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Choose a Category"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btCatMemes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rb"
            android:backgroundTint="#B3B2B2"
            android:text="Memes"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btCatComm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rb"
            android:backgroundTint="#B3B2B2"
            android:text="Allgemeinwissen"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rb"
        android:backgroundTint="#FFFFFF"
        android:text='Click "Start" to start'
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/layoutEverything"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btAns1"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rb"
                android:backgroundTint="#FF888888"
                android:enabled="false"
                android:textColor="#ffffff"
                android:visibility="visible" />

            <Button
                android:id="@+id/btAns2"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rb"
                android:backgroundTint="#FF888888"
                android:enabled="false"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/btAns3"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rb"
                android:backgroundTint="#FF888888"
                android:enabled="false"
                android:textColor="#ffffff"
                android:visibility="visible" />

            <Button
                android:id="@+id/btAns4"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/rb"
                android:backgroundTint="#FF888888"
                android:enabled="false"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/btProg1"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb"
                    android:backgroundTint="#B3B2B2"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btProg2"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb"
                    android:backgroundTint="#B3B2B2"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btProg3"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb"
                    android:backgroundTint="#B3B2B2"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btProg4"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb"
                    android:backgroundTint="#B3B2B2"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btProg5"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/rb"
                    android:backgroundTint="#B3B2B2"
                    android:visibility="visible" />
            </LinearLayout>

            <Button
                android:id="@+id/btContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/rb"
                android:backgroundTint="#0064FF"
                android:text="Start"
                android:textColor="#ffffff"
                android:visibility="visible" />

        </LinearLayout>

    </TableLayout>
</LinearLayout>
