<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game">

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Choose a difficulty!"
        android:textSize="50sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btEz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy (5x5)"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btMed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium (9x9)"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>