<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvIO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <Button
        android:id="@+id/btClear"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#979797"
        android:text="CLR"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="7"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="8"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btDiv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e59d37"
                android:text="\/"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btMult"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e59d37"
                android:text="\*"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="2"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btMinus"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e59d37"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt0"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:onClick="onDigit"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btComma"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btChange"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#646464"
                android:text="+/-"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btPlus"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#e59d37"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btEnter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#979797"
        android:text="ENTER"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>