<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2048"
            android:textSize="28sp" />

        <ImageButton
            android:id="@+id/btReset"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Points" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt00"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt10"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt20"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt30"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt01"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt21"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt31"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt02"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt22"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt32"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt03"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt13"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt23"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />

            <Button
                android:id="@+id/bt33"
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded" />
        </TableRow>
    </TableLayout>
</LinearLayout>